Language:语言    填zh-cn
Name:扩展命名    填你的扩展名字
AllowSaves:是否允许保存    填true/false
StartingVisibleNodes:启动时可见节点    不用改 
StartingMission:开始时的任务    填文件地址
StartingActions:创建新存档后的条件操作集教程    填文件地址
Description:描述    填描述文章
Faction:组织    填文件地址
StartsWithTutorial:开始教程    填true/false
HasIntroStartup:具有启动简介    填true/false
StartingTheme:开始时的主题    填文件地址
IntroStartupSong:启动后的音乐     默认不改/填文件地址
SequencerTargetID:扫描隐藏服务器的工具？    不用改
SequencerSpinUpTime:？67
SequencerFlagRequiredForStart:？68
ActionsToRunOnSequencerStart:？69
WorkshopDescription:Steam创意工坊说明    填描述文章
WorkshopLanguage:Steam创意工坊的语言    默认English/试填Chinese
WorkshopVisibility:创意工坊上的可见性   填1/2/3,详细看86-89注释
WorkshopTags:Steam创意工坊上的标签    不改，Extension是“扩展"
WorkshopPreviewImagePath:创意工坊上的预览图    不改
WorkshopPublishID:Steam创意工坊发布ID    默认填NONE/更改见105-108注释